<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoberon</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/three.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="js/threex.rendererstats.js"></script>
    <script src="classes/Player.js"></script>
    <script src="classes/Alien.js"></script>
    <script src="classes/BountyHunter.js"></script>
    <script src="classes/Clock.js"></script>
    <script src="classes/Starfield.js"></script>
    <script src="classes/AudioCollection.js"></script>
    <script src="classes/Hitbox.js"></script>
    <script src="main/main.js" type="module"></script>
</head>
<body>
    <div class="unselectable" id="title">YOBERON</div>
    <div id="menu">
        <button id="play" class="buttons">PLAY</button>
        <button id="controls" class="buttons">CONTROLS</button>
        <button id="credits" class="buttons">CREDITS</button>
    </div>
    <div id="pause">
        <button id="resume" class="buttons">RESUME</button>
        <button id="controlspause" class="buttons">CONTROLS</button>
    </div>
    <div id="hud">
        <div id="crosshair" class="unselectable"></div>
        <div id="weaponcooldown" class="unselectable"></div>
        <div id="interact" class="unselectable"></div>
        <div id="paper" class="unselectable"></div>
    </div>
    <div id="loadinginfo"></div>
    <svg id="loadingsymbol" width="200" height="200" viewBox="0 0 100 100">
        <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
    </svg>
    </div>
    <canvas id="canvas"></canvas>
</body>
</html>